<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Vaibhav Acharya — engineer + (product &#38; design)." href="https://vaibhavacharya.github.io/rss.xml"><meta name="generator" content="Astro v5.7.10"><!-- Font preloads --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Handjet:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://vaibhavacharya.github.io/blog/deep-dive-into-javascript-array-methods/"><!-- Primary Meta Tags --><title>Deep Dive into JavaScript Array Methods — Vaibhav Acharya — engineer + (product &amp; design).</title><meta name="title" content="Deep Dive into JavaScript Array Methods — Vaibhav Acharya — engineer + (product &#38; design)."><meta name="description" content="Map, forEach, filter, reduce explained from scratch"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://vaibhavacharya.github.io/blog/deep-dive-into-javascript-array-methods/"><meta property="og:title" content="Deep Dive into JavaScript Array Methods — Vaibhav Acharya — engineer + (product &#38; design)."><meta property="og:description" content="Map, forEach, filter, reduce explained from scratch"><meta property="og:image" content="https://vaibhavacharya.github.io/blog/deep-dive-into-javascript-array-methods.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://vaibhavacharya.github.io/blog/deep-dive-into-javascript-array-methods/"><meta property="twitter:title" content="Deep Dive into JavaScript Array Methods — Vaibhav Acharya — engineer + (product &#38; design)."><meta property="twitter:description" content="Map, forEach, filter, reduce explained from scratch"><meta property="twitter:image" content="https://vaibhavacharya.github.io/blog/deep-dive-into-javascript-array-methods.png"><link rel="stylesheet" href="/astro/_slug_.Q-EzD7tK.css"></head> <body class="bg-black text-white font-handjet antialiased"> <div class="relative w-full overflow-x-hidden"> <svg class="pointer-events-none fixed z-50 opacity-100 mix-blend-soft-light" width="100%" height="100%"> <filter id="noise"> <feTurbulence type="fractalNoise" baseFrequency="0.75" numOctaves="8" stitchTiles="stitch"></feTurbulence> </filter> <rect width="100%" height="100%" filter="url(#noise)"></rect> </svg> <div class="-z-50 absolute w-full h-screen bg-gradient-to-b from-bhagwa via-transparent to-transparent"></div> <div class="-z-50 absolute w-full h-[40vh] [mask-image:_linear-gradient(180deg,_black_20%,_transparent)] bg-[url('/grid.svg')] bg-[length:_64px] opacity-40"></div> <div class="mx-auto flex w-[min(1024px,_100%)] flex-col items-stretch gap-8 p-8"> <header> <div class="mx-auto flex w-[min(1024px,_100%)] items-center gap-4 justify-between"> <nav class="flex flex-row items-center gap-4"> <a href="/" class="text-base font-medium hover:underline">home</a> <a href="/blog" class="text-base font-medium hover:underline">blog</a> </nav> <!-- Social links --> <nav class="flex flex-row flex-wrap items-stretch justify-start gap-2"> <!-- Email --> <a href="mailto:vaibhavacharya111@gmail.com" target="_blank" rel="noreferrer" class="flex flex-row items-center justify-center gap-2 rounded-md border border-[#EA4335]/40 bg-[#EA4335]/20 px-2 py-1 text-sm font-medium backdrop-blur hover:border-[#EA4335]/60"> <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#EA4335"> <title>Gmail</title> <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"></path> </svg> <span class="sr-only">Email</span> </a> <!-- GitHub --> <a href="https://github.com/VaibhavAcharya" target="_blank" rel="noreferrer" class="flex flex-row items-center justify-center gap-2 rounded-md border border-neutral-600/40 bg-neutral-600/20 px-2 py-1 text-sm font-medium backdrop-blur hover:border-neutral-600/60"> <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff"> <title>GitHub</title> <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path> </svg> <span class="sr-only">GitHub</span> </a> <p class="text-xl font-bold text-white/25">||</p> <!-- X --> <a href="https://x.com/VaibhavAcharya_" target="_blank" rel="noreferrer" class="flex flex-row items-center justify-center gap-2 rounded-md border border-[#000]/40 bg-[#000]/20 px-2 py-1 text-sm font-medium backdrop-blur hover:border-[#000]/60"> <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000"><title>X</title><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"></path></svg> <span class="sr-only">Twitter/X</span> </a> <!-- LinkedIn --> <a href="https://www.linkedin.com/in/vaibhav-acharya" target="_blank" rel="noreferrer" class="flex flex-row items-center justify-center gap-2 rounded-md border border-[#0A66C2]/40 bg-[#0A66C2]/20 px-2 py-1 text-sm font-medium backdrop-blur hover:border-[#0A66C2]/60"> <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#0A66C2"> <title>LinkedIn</title> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> <span class="sr-only">LinkedIn</span> </a> </nav> </div> </header> <main class="flex flex-col gap-8"> <article class="flex flex-col gap-6"> <img width="1020" height="510" src="/blog/deep-dive-into-javascript-array-methods.png" alt="" class="rounded-md border border-white/10"> <div class="flex flex-col gap-4"> <div class="flex flex-row items-center gap-4 text-white/70 text-base"> <time datetime="2025-05-03T18:30:00.000Z"> May 4, 2025 </time>  </div> <h1 class="text-4xl md:text-5xl font-bold"> Deep Dive into JavaScript Array Methods </h1> <hr class="border-white/20"> </div> <div class="font-sans prose prose-invert prose-orange prose-a:text-bhagwa prose-a:no-underline prose-a:hover:underline prose-neutral prose-lg md:prose-xl max-w-none">  <p>If you just read my <strong><a href="/blog/functional-programming-in-javascript/">Functional Programming in JavaScript</a></strong> post, you saw a few helpful array methods like <code>map</code> and <code>reduce</code>.</p>
<p>Here, we’ll slow down and take each helper apart, like opening a toy car to see the gears.</p>
<p>We’ll even build our own versions from scratch — think of them as simple, <a href="/blog/functional-programming-in-javascript/#2-pure-functions-the-smallest-reliable-unit"><em>pure</em> functions</a> — to truly understand how they work under the hood.</p>
<p>Feel free to copy-paste the code into your console and try things as we go.</p>
<h2 id="0-why-bother">0. Why bother?</h2>
<p>Loops work.</p>
<p>But when the idea in your head is “do something to every item” or “keep only the red marbles,” a loop is noisy.</p>
<p>Array methods let you say what you mean in one line.</p>
<hr/>
<h2 id="1-foreach--do-something-for-every-item">1. <code>.forEach</code> — do something for every item</h2>
<p><code>forEach</code> doesn’t give you a new array. It just runs a function once per item.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> pets</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&quot;cat&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;dog&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;hamster&quot;</span><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">pets.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">pet</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(pet.</span><span style="color:#B392F0">toUpperCase</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#6A737D">// CAT</span></span>
<span class="line"><span style="color:#6A737D">// DOG</span></span>
<span class="line"><span style="color:#6A737D">// HAMSTER</span></span></code></pre>
<h3 id="build-your-own">Build your own</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> myForEach</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">array</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">callback</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> array.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        callback</span><span style="color:#E1E4E8">(array[i], i, array);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">myForEach</span><span style="color:#E1E4E8">(pets, (</span><span style="color:#FFAB70">pet</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(pet));</span></span></code></pre>
<p>Notice we pass three things:</p>
<ol>
<li>the current value,</li>
<li>the index,</li>
<li>the whole array (rarely used, but free).</li>
</ol>
<p>This <code>myForEach</code> isn’t <em>pure</em> because <code>console.log</code> has a side effect (writing to the console), but it shows the basic structure.</p>
<hr/>
<h2 id="2-map--turn-one-array-into-another">2. <code>.map</code> — turn one array into another</h2>
<p><code>map</code> is like <code>forEach</code>, but it <strong>returns</strong> a brand-new array full of whatever your callback gives back.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> lengths</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> pets.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">pet</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> pet.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(lengths); </span><span style="color:#6A737D">// [3, 3, 7]</span></span></code></pre>
<h3 id="build-your-own-1">Build your own</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> myMap</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">array</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">callback</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> array.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        result.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">callback</span><span style="color:#E1E4E8">(array[i], i, array));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">myMap</span><span style="color:#E1E4E8">([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">], (</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">)); </span><span style="color:#6A737D">// [10, 20, 30]</span></span></code></pre>
<p>Key point: the original <code>array</code> stays the same. <code>map</code> is friendly that way. Our <code>myMap</code> function here <em>is</em> pure if the callback you provide is also pure!</p>
<hr/>
<h2 id="3-filter--keep-the-items-that-pass-the-test">3. <code>.filter</code> — keep the items that pass the test</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> longNames</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> pets.</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">pet</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> pet.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> &gt;</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(longNames); </span><span style="color:#6A737D">// [&quot;hamster&quot;]</span></span></code></pre>
<h3 id="build-your-own-2">Build your own</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> myFilter</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">array</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">callback</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> array.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">callback</span><span style="color:#E1E4E8">(array[i], i, array)) {</span></span>
<span class="line"><span style="color:#E1E4E8">            result.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(array[i]);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">myFilter</span><span style="color:#E1E4E8">([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">], (</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)); </span><span style="color:#6A737D">// [2, 4]</span></span></code></pre>
<p><code>filter</code> gives you a shorter (or equal) array, never longer. Again, <code>myFilter</code> is pure if its callback is.</p>
<hr/>
<h2 id="4-reduce--turn-many-values-into-one">4. <code>.reduce</code> — turn many values into one</h2>
<p><code>reduce</code> can feel scary because it is a blank canvas. It can sum numbers, build strings, even create objects.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> numbers</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">15</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> total</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> numbers.</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">acc</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> acc </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> n, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(total); </span><span style="color:#6A737D">// 30</span></span></code></pre>
<ol>
<li>
<p>The <strong>first argument</strong> of <code>reduce</code> is a callback.</p>
<ol>
<li>The <strong>first parameter</strong> of that callback is the “accumulator” (what we have so far).</li>
<li>The <strong>second parameter</strong> is the current item.</li>
</ol>
</li>
<li>
<p>The <strong>second argument</strong> of <code>reduce</code> (here <code>0</code>) is the starting value.</p>
</li>
</ol>
<p>Like the others, <code>myReduce</code> is pure if the callback function maintains purity.</p>
<h3 id="build-your-own-3">Build your own</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> myReduce</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">array</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">callback</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">initial</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> acc </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> initial;</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> array.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        acc </span><span style="color:#F97583">=</span><span style="color:#B392F0"> callback</span><span style="color:#E1E4E8">(acc, array[i], i, array);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> acc;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> product</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> myReduce</span><span style="color:#E1E4E8">([</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">], (</span><span style="color:#FFAB70">acc</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> acc </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> n, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(product); </span><span style="color:#6A737D">// 24</span></span></code></pre>
<h4 id="practical-example-group-by-first-letter">Practical example: group by first letter</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> byFirstLetter</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> pets.</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">acc</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">pet</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> pet[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">    acc[key] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">(acc[key] </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> []), pet];</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> acc;</span></span>
<span class="line"><span style="color:#E1E4E8">}, {});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(byFirstLetter);</span></span>
<span class="line"><span style="color:#6A737D">// { c: [&quot;cat&quot;], d: [&quot;dog&quot;], h: [&quot;hamster&quot;] }</span></span></code></pre>
<hr/>
<h3 id="where-to-next">Where to next?</h3>
<ul>
<li>Revisit the <strong><a href="/blog/functional-programming-in-javascript/">Functional Programming in JavaScript</a></strong> article to see these helpers in a wider context.</li>
<li>Try re-writing a <code>for</code> loop from your own project using <code>map</code>, <code>filter</code>, or <code>reduce</code>.</li>
</ul>
<p>And of course, if this was helpful, share it with a friend who is still writing three nested loops.</p>  </div> </article> </main> <footer class="min-h-[20vh] flex flex-col items-center justify-center text-center"> <p class="text-lg text-opacity-75">
✨ thank you for visiting my corner of the internet :)
</p> </footer> </div> </div> </body></html>