<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Vaibhav Acharya — engineer + (product &#38; design)." href="https://vaibhavacharya.github.io/rss.xml"><meta name="generator" content="Astro v5.7.10"><!-- Font preloads --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Handjet:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://vaibhavacharya.github.io/blog/functional-programming-in-javascript/"><!-- Primary Meta Tags --><title>Functional Programming in JavaScript — Vaibhav Acharya — engineer + (product &amp; design).</title><meta name="title" content="Functional Programming in JavaScript — Vaibhav Acharya — engineer + (product &#38; design)."><meta name="description" content="A guide to functional programming in JavaScript"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://vaibhavacharya.github.io/blog/functional-programming-in-javascript/"><meta property="og:title" content="Functional Programming in JavaScript — Vaibhav Acharya — engineer + (product &#38; design)."><meta property="og:description" content="A guide to functional programming in JavaScript"><meta property="og:image" content="https://vaibhavacharya.github.io/blog/functional-programming-in-javascript.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://vaibhavacharya.github.io/blog/functional-programming-in-javascript/"><meta property="twitter:title" content="Functional Programming in JavaScript — Vaibhav Acharya — engineer + (product &#38; design)."><meta property="twitter:description" content="A guide to functional programming in JavaScript"><meta property="twitter:image" content="https://vaibhavacharya.github.io/blog/functional-programming-in-javascript.png"><link rel="stylesheet" href="/astro/_slug_.Dubdvwsd.css"></head> <body class="bg-black text-white font-handjet antialiased"> <div class="relative w-full overflow-x-hidden"> <svg class="pointer-events-none fixed z-50 opacity-100 mix-blend-soft-light" width="100%" height="100%"> <filter id="noise"> <feTurbulence type="fractalNoise" baseFrequency="0.75" numOctaves="8" stitchTiles="stitch"></feTurbulence> </filter> <rect width="100%" height="100%" filter="url(#noise)"></rect> </svg> <div class="-z-50 absolute w-full h-screen bg-gradient-to-b from-bhagwa via-transparent to-transparent"></div> <div class="-z-50 absolute w-full h-[40vh] [mask-image:_linear-gradient(180deg,_black_20%,_transparent)] bg-[url('/grid.svg')] bg-[length:_64px] opacity-40"></div> <div class="mx-auto flex w-[min(1024px,_100%)] flex-col items-stretch gap-8 p-8"> <header> <div class="mx-auto flex w-[min(1024px,_100%)] items-center gap-4 justify-start"> <a href="/" class="text-base font-medium hover:underline">home</a> <nav class="flex flex-row items-center gap-4 text-base font-medium"> <a href="/blog" class="hover:underline">blog</a> </nav> </div> </header> <main class="flex flex-col gap-8"> <article class="flex flex-col gap-6"> <img width="1020" height="510" src="/blog/functional-programming-in-javascript.png" alt="" class="rounded-md border border-white/10"> <div class="flex flex-col gap-4"> <div class="flex flex-row items-center gap-4 text-white/70 text-base"> <time datetime="2025-05-03T18:30:00.000Z"> May 4, 2025 </time>  </div> <h1 class="text-4xl md:text-5xl font-bold">Functional Programming in JavaScript</h1> <hr class="border-white/20"> </div> <div class="font-sans prose prose-invert prose-orange prose-neutral prose-lg md:prose-xl max-w-none">  <p>Patterns for organising code are called <strong>programming paradigms</strong>.</p>
<p>In this guide, we’ll explore the functional paradigm together, using just plain JavaScript and a few core ideas.</p>
<h2 id="0-programming-paradigms-at-a-glance">0. Programming Paradigms at a Glance</h2>
<ul>
<li><strong>Imperative:</strong> write the exact steps in order.</li>
<li><strong>Procedural:</strong> group those steps into reusable procedures.</li>
<li><strong>Object-Oriented:</strong> bundle data with the functions that work on that data.</li>
<li><strong>Functional:</strong> build results by calling pure functions.</li>
<li><strong>Event-Driven / Reactive:</strong> react when something happens (a click, a message).</li>
<li><strong>Declarative:</strong> describe the result you want and let the computer work out how (SQL, CSS).</li>
</ul>
<p>Each style is good for some problems and not others.</p>
<p>In this guide we focus on the functional style and use only plain JavaScript and a few small ideas.</p>
<h2 id="1-functions-are-just-values">1. Functions Are Just Values</h2>
<p>In school we learn that a function is something you <em>call</em>. In JavaScript it’s also something you can <em>store</em>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> greet</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#9ECBFF"> `Hello, ${</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">}!`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// We can put the function in a variable…</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> sayHi</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> greet;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// …or pass it to another function.</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> callTwice</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">fn</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">value</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    fn</span><span style="color:#E1E4E8">(value);</span></span>
<span class="line"><span style="color:#B392F0">    fn</span><span style="color:#E1E4E8">(value);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">callTwice</span><span style="color:#E1E4E8">(console.log, </span><span style="color:#9ECBFF">&quot;👋&quot;</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>We simply stored a function like any other value. <strong>Functions are data</strong>.</p>
<p>When you can pass functions around, you avoid repeating yourself and keep code clear.</p>
<h2 id="2-pure-functions-the-smallest-reliable-unit">2. Pure Functions: The Smallest Reliable Unit</h2>
<p>A <em>pure</em> function is a function that, given the same input, always returns the same output and changes nothing else.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// pure</span></span>
<span class="line"><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">a</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// impure - depends on external state</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> factor </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> multiply</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">a</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> factor;</span></span></code></pre>
<p>Pure functions never surprise you. They also combine well with other pure functions.</p>
<h3 id="side-effects">Side Effects</h3>
<p>Not every function <em>can</em> be pure. Reading a file, fetching data, even <code>console.log</code> are all side effects. The trick is to <strong>push impurity to the edges</strong> of your program, the same way you keep mud outside the house.</p>
<h2 id="3-immutability-changing-without-mutating">3. Immutability: Changing Without Mutating</h2>
<p>JavaScript lets you reassign and mutate with abandon. Functional style asks you to pause before you do.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// mutation</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> user</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { name: </span><span style="color:#9ECBFF">&quot;Ada&quot;</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#E1E4E8">user.name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;Charles&quot;</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// original object changed</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// immutable update</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> updated</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">user, name: </span><span style="color:#9ECBFF">&quot;Charles&quot;</span><span style="color:#E1E4E8"> };</span></span></code></pre>
<p>Immutability sounds fussy until you debug a race condition. Copies may cost a few bytes; <em>mystery bugs</em> cost weekends.</p>
<h2 id="4-higher-order-functions">4. Higher-Order Functions</h2>
<p>A function that takes a function or returns one is called <em>higher-order</em>. You’ve already met <code>callTwice</code>. JavaScript’s standard library is full of such helpers.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> numbers</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> doubled</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> numbers.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// [2, 4, 6]</span></span></code></pre>
<p><code>map</code> receives your little doubling function and applies it to every element. No loops, no counters, no off-by-one errors.</p>
<h3 id="common-helpers">Common Helpers</h3>
<ul>
<li><code>forEach</code>: do something for every item (ignores return value).</li>
<li><code>map</code>: transform each item, return new array.</li>
<li><code>filter</code>: keep only items where the callback returns <code>true</code>.</li>
<li><code>reduce</code>: boil an array down to a single value.</li>
</ul>
<blockquote>
<p>Want to see these helpers broken down line by line? Head over to the <strong><a href="/blog/deep-dive-into-javascript-array-methods/">Deep Dive into JavaScript Array Methods</a></strong> for build-your-own versions and more examples.</p>
</blockquote>
<h2 id="5-reduce-a-small-but-powerful-tool">5. <code>reduce</code>: A Small But Powerful Tool</h2>
<p><code>reduce</code> looks intimidating, so let’s tame it.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> sum</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">].</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">total</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> total </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> n, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// 10</span></span></code></pre>
<p>Think of <code>reduce</code> as <strong>folding</strong> a list. The callback says how to fold one more item, and the initial value is where you start.</p>
<p>Need to count words?</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> words</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&quot;a&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;lot&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;of&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;words&quot;</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> lengths</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> words.</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">acc</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">word</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    acc[word] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> word.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> acc;</span></span>
<span class="line"><span style="color:#E1E4E8">}, {});</span></span>
<span class="line"><span style="color:#6A737D">// { a:1, lot:3, of:2, words:5 }</span></span></code></pre>
<h4 id="examples-in-action">Examples in Action</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> numbers</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Keep only odd numbers</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> odds</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> numbers.</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(odds); </span><span style="color:#6A737D">// [1, 3, 5]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Find the first number over 3</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> firstLarge</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> numbers.</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(firstLarge); </span><span style="color:#6A737D">// 4</span></span></code></pre>
<h4 id="build-your-own-map">Build your own <code>map</code></h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> myMap</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">array</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">fn</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> array.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        result.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">fn</span><span style="color:#E1E4E8">(array[i], i));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">myMap</span><span style="color:#E1E4E8">([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">], (</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)); </span><span style="color:#6A737D">// [2, 4, 6]</span></span></code></pre>
<p>Try writing <code>myFilter</code> and <code>myReduce</code> yourself.<br/>
Doing it once by hand makes the built-in helpers feel much less like magic.</p>
<h2 id="6-composition-small-functions-big-effects">6. Composition: Small Functions, Big Effects</h2>
<p>If functions are Lego bricks, composition is snapping them together.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> trim</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">s</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">trim</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> toLower</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">s</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">toLowerCase</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> withoutSpaces</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">s</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">replace</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">/</span><span style="color:#79B8FF">\s</span><span style="color:#F97583">+</span><span style="color:#9ECBFF">/</span><span style="color:#F97583">g</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;-&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// manual composition</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> slugify</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">s</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> withoutSpaces</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">toLower</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">trim</span><span style="color:#E1E4E8">(s)));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">slugify</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;  Functional JavaScript   &quot;</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// &quot;functional-javascript&quot;</span></span></code></pre>
<p>With a helper you can make composition declarative:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> compose</span><span style="color:#F97583"> =</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#F97583">...</span><span style="color:#FFAB70">fns</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#FFAB70">value</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        fns.</span><span style="color:#B392F0">reduceRight</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">v</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">fn</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> fn</span><span style="color:#E1E4E8">(v), value);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> slug</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> compose</span><span style="color:#E1E4E8">(withoutSpaces, toLower, trim);</span></span></code></pre>
<p>Now reading <code>compose(a, b, c)</code> mirrors the data flow: right-to-left, c then b then a.</p>
<p>Composition means calling one function after another so the output of one becomes the input of the next.</p>
<h2 id="7-real-world-mini-project">7. Real-World Mini Project</h2>
<p>Imagine a to-do list coming from an API:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> raw</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    { id: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, title: </span><span style="color:#9ECBFF">&quot;Buy milk&quot;</span><span style="color:#E1E4E8">, done: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { id: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, title: </span><span style="color:#9ECBFF">&quot;Write blog&quot;</span><span style="color:#E1E4E8">, done: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span></code></pre>
<p>We want an HTML string of incomplete tasks.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> openItems</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> raw.</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">t</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">t.done);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> toLi</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">title</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#9ECBFF"> `&lt;li&gt;${</span><span style="color:#E1E4E8">title</span><span style="color:#9ECBFF">}&lt;/li&gt;`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> html</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> openItems.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(toLi).</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">all</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">li</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> all </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> li, </span><span style="color:#9ECBFF">&quot;&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`&lt;ul&gt;${</span><span style="color:#E1E4E8">html</span><span style="color:#9ECBFF">}&lt;/ul&gt;`</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>No counters and no manual string joins. Just a clear pipeline.</p>
<h2 id="8-where-to-go-next">8. Where to Go Next</h2>
<p>Functional programming is a spectrum, not a switch. Start small:</p>
<ol>
<li>Write pure functions where you can.</li>
<li>Reach for <code>map</code>, <code>filter</code>, <code>reduce</code> before <code>for</code>.</li>
<li>Keep data immutable unless there’s a reason not to.</li>
<li>Deepen your understanding of array helpers with the companion post <strong><a href="/blog/deep-dive-into-javascript-array-methods/">Deep Dive into JavaScript Array Methods</a></strong>.</li>
</ol>  </div> </article> </main> <footer class="min-h-[20vh] flex flex-col items-center justify-center text-center"> <p class="text-lg text-opacity-75">
✨ thank you for visiting my corner of the internet :)
</p> </footer> </div> </div> </body></html>